# Profile DEV: H2 en memoria + listeners Kafka encendidos

# Datasource H2 en memoria (modo MySQL para compatibilidad)
spring.datasource.url=jdbc:h2:mem:catalogue;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Ejecutar script de data inicial para H2
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-h2.sql

# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka: iniciar listeners en dev
spring.kafka.listener.auto-startup=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventario-ms

# Inventario: topic de consumo (desde Ventas)
inventario.kafka.enabled=true
inventario.kafka.topic=ventas
inventario.kafka.concurrency=3
inventario.kafka.error.maxAttempts=2
inventario.kafka.error.backoff.ms=500

# Inventario: topic para consumidor especializado de Ventas
inventario.kafka.sales-topic=ventas

# Server
server.port=${PORT:5000}
server.servlet.context-path=/api

# Communication (middleware)
communication.intermediary.url=http://localhost:8090

# Keycloak (client_credentials)
keycloak.token.url=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token
keycloak.client-id=storage-app
keycloak.client-secret=Z7SLWFSpuWi2qP4GBUNFpkILxZpAakri
keycloak.refresh.enabled=false
