# -*- coding: utf-8 -*-
spring.application.name=Catalogue

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ecommerce-mock-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Base de datos
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# No es necesario driver en cloud

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_SCHEMA}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}

# Puerto
server.port=${PORT:5000}

# CloudFront settings
server.servlet.context-path=/api
server.forward-headers-strategy=framework

# Keycloak Client Config
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${CLIENT_SECRET_KEYCLOAK}
keycloak.origin-module=CATALOGUE
